MAINICON ICON "icon.ico"

#include <winver.h>

VS_VERSION_INFO    VERSIONINFO 
FILEVERSION        1,3,1,6
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK 
FILEFLAGS          0x00000000L
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Paint Soft KABURAGI"
            VALUE "FileVersion",      "<FileVersion>\0"
            VALUE "LegalCopyright",   "Copyright (C) 2014 umi\0"
            VALUE "OriginalFilename", "KABURAGI.exe\0"
        END 
    END
END

