[CODE]
CODE_TYPE="SJIS"

[LANGUAGE]
LANGUAGE="English"

[COMMON]
PIXEL="Pixel"
LENGTH="Length"
ANGLE="Angle"
BACK_GROUND="_BG"
REPEAT="Repeat"
PREVIEW="Preview"
INTERVAL="Interval"
MINUTE="Minute"
DETAIL="Detail"
TARGET="Target"
CLIPBOARD="Clipboard"
NAME="Name"
TYPE="Type"
RESOLUTION="Resolution"
CENTER="Center"
KEY="KEY"
STRAIGHT="Straight"
EXTEND="Exetend"
MODE="Mode"
RED="Red"
GREEN="Green"
BLUE="Blue"
CYAN="Cyan"
MAGENTA="Magenta"
YELLOW="Yellow"
KEYPLATE="Keyplate"
ADD="Add"
DELETE="Delete"

[WINDOW]
OK="OK"
APPLY="Apply"
CANCEL="Cancel"
CLOSE="Close"
NORMAL="Normal"
REVERSE="Reverse"
EDIT_SELECTION="Selectin Area"
WINDOW="Window"
CLOSE_WINDOW="Close Window"
DOCK_LEFT="Arrangement(Left)"
DOCK_RIGHT="Arrangement(Right)"
FULLSCREEN="Fullscreen"
REFERENCE="Display Refference Image"
MOVE_TOP_LEFT="Move Window(top left)"
HOT_KEY="Hot Key"
LOADING="Loading..."
SAVING="Saving..."

[FILE]
MENU_NAME="File"
NEW="New"
OPEN="Open"
OPEN_AS_LAYER="Open as Layer"
SAVE="Save"
SAVE_AS="Save as"
CLOSE="Close"
QUIT="Quit"

[EDIT]
MENU_NAME="Edit"
UNDO="Undo"
REDO="Redo"
COPY="Copy"
COPY_VISIBLE="Copy Visible"
CUT="Cut"
PASTE="Paste"
CLIPBOARD="Cripboard"
TRANSFORM="Transform"
PROJECTION="Projection"

[CANVAS]
MENU_NAME="Canvas"
CHANGE_RESOLUTION="Scale Image"
CHANGE_CANVAS_SIZE="Canvas Size"
FLIP_HORIZONTALLY="Flip Horizontally"
FLIP_VERTICALLY="Flip Vertically"
CHANGE_2ND_BG_COLOR="Change 2nd BG Color"
CHANGE_ICC_PROFILE="Change ICC Profile"

[LAYER]
MENU_NAME="Layer"
NEW(COLOR)="New Layer"
NEW(VECTOR)="New Layer(Vector)"
NEW_LAYER_SET="New Layer Set"
NEW_3D_MODELING="New 3D Modeling"
NEW_ADJUSTMENT_LAYER="New Adjustment Layer"
NEW_LAYER_GROUP="New Layer Group"
COPY="Duplicate"
DELETE="Delete"
MERGE_DOWN="Merge Down"
FLATTEN_IMAGE="Flatten Image"
FILL_FG="Fill FG"
FILL_PATTERN="Fill Pattern"
RASTERIZE_LAYER="Rasterize"
ALPHA_TO_SELECT="Alpha to Select"
ALPHA_ADD_SELECT="Alpha Add Select"
PASTED_LAYER="Pasted Layer"
UNDER_LAYER="Under Layer"
MIXED_UNDER_LAYER="Visible Area under the Active Layer"
VISIBLE_TO_LAYER="Visible Region to Layer"
VISIBLE_COPY="Copy Visible Region"

[SELECT]
MENU_NAME="Select"
NONE="None"
INVERT="Invert"
ALL="All"
GROW="Grow"
SHRINK="Shrink"

[VIEW]
MENU_NAME="View"
ZOOM="Zoom"
ZOOM_IN="Zoom In"
ZOOM_OUT="Zoom Out"
ZOOM_RESET="Reset Zoom"
ROTATE="Rotate"
ROTATE_RESET="Reset Rotate"
REVERSE="Reverse"
DISPLAY_FILTER="Display Filter"
NO_FILTER="No Filter"
GRAY_SCALE="Gray Scale"
GRAY_SCALE_YIQ="Gray Scale(YIQ)"

[FILTERS]
MENU_NAME="Filters"
BLUR="Blur"
MOTION_BLUR="Motion Blur"
GAUSSIAN_BLUR="Gaussian Blur"
STRAIGHT_RANDOM="Random (Straight)"
BIDIRECTION="Bi-direction"
BRIGHTNESS_CONTRAST="Brightness Contrast"
HUE_SATURATION="Hue Saturation"
LEVELS="Levels"
TONE_CURVE="Tone Curve"
LUMINOSITY_TO_OPACITY="White Region to Transparence"
COLOR_TO_ALPHA="Color to Alpha"
COLORIZE_WITH_UNDER="Colorize with Under Region"
GRADATION_MAP="Gradation Map"
DETECT_MAX="Fit Background Color"
TRANSPARENCY_AS_WHITE="Transparency as White"
FILL_WITH_VECTOR="Under Construction"
RENDER="Render"
CLOUD="Cloud"
FRACTAL="Fractal"
TRACE_PIXEL="Trace Pixels"

[PLUG_IN]
MENU_NAME="Plug-in"

[SCRIPT]
MENU_NAME="Script"

[HELP]
MENU_NAME="Help"
VERSION_INFO="Version Info"

[NEW]
TITLE="New"
NAME="New Canvas"
WIDTH="Width"
HEIGHT="Height"
SECOND_BG_COLOR="2nd BG Color"
SWITCH_BG_COLOR="Change BG Color"
ADOPT_ICC_PROFILE="Adopt ICC Profile?"
PRESET="Preset"
ADD_PRESET="Add Preset Data"
SWAP_HEIGHT_AND_WIDTH="Swap Height and Width"

[TOOL_BOX]
TITLE="Tool Box"
INITITIALIZE="Initialize"
NEW_BRUSH="New Brush"
SMOOTH="Smooth"
SMOOTH_QUALITY="Quality"
SMOOTH_RATE="Rate"
SMOOTH_GAUSSIAN="Gaussian"
SMOOTH_AVERAGE="Average"
MAGNIFICATION="Magnification"
BRUSH_SIZE="Brush Size"
SCALE="Scale"
FLOW="Flow"
PRESSURE="Pressure"
RANGE_EXTEND="Grow"
BLUR="Blur"
OUTLINE_HARDNESS="Outline Hardness"
COLOR_EXTEND="Color Extend"
SELECT_MOVE_START="Distance between Drag Region"
ANTI_ALIAS="Anti-Alias"
SELECT_RGB="RGB"
SELECT_RGBA="RGBA"
SELECT_ALPHA="Alpha"
SELECT_ACTIVE_LAYER="Active Layer"
SELECT_CANVAS="Canvas"
SELECT_UNDER_LAYER="Under Layer"
SELECT_THRESHOLD="Threshold"
SELECT_TARGET="Target"
SELECT_AREA="Area"
SELECT_AREA_SIZE="Area Size"
AREA_NORMAL="Normal"
AREA_LARGE="Large"
CHANGE_TEXT_COLOR="Change Text Color"
REVERSE="Reverse"
REVERSE_HORIZONTALLY="Horizontally"
REVERSE_VERTICALLY="Vertically"
BLEND_MODE="Blend Mode"
HUE="Hue"
SATURATION="Saturation"
BRIGHTNESS="Brightness"
CONTRAST="Contrast"
DISTANCE="Distance"
ROTATE_START="Start Rotation Angle"
ROTATE_SPEED="Rotation Speed"
ROTATE_TO_BRUSH_DIRECTION="Rotation with Brush"
RANDOM_ROTATE="Random Rotation"
ROTATE_RANGE="Rotation Range"
RANDOM_SIZE="Romdom Size"
SIZE_RANGE="Size Range"
PICK_MODE="Pick Mood"
SINGLE_PIXEL="Single Pixel"
AVERAGE_COLOR="Average Color"
CLOCKWISE="Clockwise"
COUNTER_CLOCKWISE="Counter Clockwise"
MINIMUM_DEGREE="Minimum Degree"
MINIMUM_DISTANCE="Minimum Distance"
MINIMUM_PRESSURE="Minimum Pressure"
ENTER="In"
OUT="Out"
ENTER_AND_OUT="Enter & Out"
MIX="Mix"
REVERSE_FG_TO_BG="FGÅÃBG"
DEVIDE_STROKE="Divide Stroke"
DELETE_STROKE="Delete Stroke"
TEXT_HORIZONAL="Horizonal Writing"
TEXT_VERTICAL="Vertical Writing"
TEXT_STYLE="Style"
TEXT_BOLD="Bold"
TEXT_NORMAL="Normal"
TEXT_ITALIC="Italic"
TEXT_OBLIQUE="Oblique"
HAS_BALLOON="Balloon"
BALLOON_HAS_EDGE="Balloon has Edge"
LINE_COLOR="Line Color"
FILL_COLOR="Fill Color"
LINE_WIDTH="Line Width"
CENTERING_HORIZONTALLY="Centering Horizontally"
CENTERING_VERTICALLY="Centering Vertically"
AJDUST_RANGE_TO_TEXT="Adjust Drawing Area as Text"
NUM_EDGE="Number of Edge"
EDGE_SIZE="Size of Edge"
EDGE_SIZE_RANDOM="Randomize Edge Size"
EDGE_DISTANCE_RANDOM="Randomize Edge Distance"
NUM_CHILDREN="Number of Children"
START_CHILD_SIZE="Size of First Child"
END_CHILD_SIZE="Size of Last Child"
CONTROL_SELECT_POINT="Unimplemented"
CONTROL_MOVE_POINT="Move Point"
CONTROL_CHANGE_PRESSURE="Change Pressure"
CONTROL_DELETE_POINT="Delete Point"
CONTROL_MOVE_STROKE="Move Stroke"
CONTROL_COPY_AND_MOVE_STROKE="Copy and Move Stroke"
CONTROL_JOINT_STROKE="Joint Stroke"
OPEN_PATH="Open Path "
CLOSE_PATH="Close Path"
TARGET="Target"
STROKE="Stroke"
PRIOR_ANGLE="Priority Angle"
CONTROL_POINT="Control Point"
TRANSFORM_FREE="Free Deformation"
TRANSFORM_SCALE="Scaling"
TRANSFORM_FREE_SHAPE="Free Shape"
TRANSFORM_ROTATE="Rotation"
PREFERENCE="Preference"
NAME="Name"
COPY_BRUSH="Copy Brush"
CHANGE_BRUSH="Change Brush"
DELETE_BRUSH="Delete Brush"
TEXTURE="Texture"
TEXTURE_STRENGTH="Strength"
NO_TEXTURE="Without Texture"
ADD_COLOR="Add Color"
DELETE_COLOR="Delete Color"
LOAD_PALLETE="Load Pallete"
ADD_PALLETE="Load Pallete(Additionally)"
WRITE_PALLETE="Write Pallete"
CLEAR_PALLETE="Clear Pallete"
UPDATE="Update"
FREQUENCY="Frequency"
PERSISTENCE="Persistence"
CLOUD_COLOR="Color of Clouds"
RANDOM_SEED="Random Seed"
USE_RANDOM="Make New Seed at Update"
UPDATE_IMMEDIATELY="Update Immediately"
NUMBER_OF_OCTAVES="Number of Octaves"
LINEAR="Linear"
COSINE="Cosine"
CUBIC="Cubic"
COLORIZE="Colorize"
START_EDIT_3D_MODEL="Edit 3D Model"
END_EDIT_3D_MODEL="Finish Editting 3D Model"
SCATTER="Scatter"
SCATTER_AMOUNT="Scatter Amount"
SCATTER_SIZE="Scatter Size"
SCATTER_RANGE="Scatter Range"
SCATTER_RANDOM_SIZE="Scatter Random Size"
SCATTER_RANDOM_FLOW="Scatter Random Flow"
DRAW_SCATTER_ONLY="Draw Scatter Only"
SHAPE_CIRCLE="Circle"
SHAPE_ECLIPSE="Eclipse"
SHAPE_TRIANGLE="Triangle"
SHAPE_SQUARE="Square"
SHAPE_RHOMBUS="Rhombus"
SHAPE_HEXAGON="Hexagon"
SHAPE_STAR="Star"
SHAPE_PATTERN="Pattern"
SHAPE_IMAGE="Image"
BEVEL="Bevel"
ROUND="Round"
MITER="Miter"
MANUALLY_SET="Manually Set"
BRUSH_CHAIN="Brush Set"
CHANGE_BRUSH_CHAIN_KEY="Change Brush Set Key"
USE_OLD_ANTI_ALIAS="Use Old Anti Alias"
OVERWRITE_DRAW="Overwrite Draw"
TYPE="TYPE"
CIRCLE="Circle"
PARALLEL_LINES="Parallel Lines"
ACTIVE_POINT="Active Point"
ACTIVATE="óLå¯âª"
DRAW_EYE_LEVEL_LINE="Draw Eye Level Line"
EYE_LELVE_LINE_POSITION="Eye Level Line Position"
EYE_LEVEL_LINE_COLOR="Eye Level Line Color"
FAR_POINT_SETTING="Far Point Setting"

[LAYER_WINDOW]
TITLE="Layer"
NORMAL_LAYER="Layer"
VECTOR_LAYER="Vector"
TEXT_LAYER="Text"
LAYER_SET="Layer Set"
3D_MODELING="3D Modeling"
ADJUSTMENT_LAYER="Adjustment Layer"
ADD_NORMAL_LAYER="Add Layer"
ADD_VECTOR_LAYER="Add Vector Layer"
ADD_LAYER_SET="Add Layer Set"
ADD_3D_MODELING="Add 3D Modeling Layer"
ADD_ADJUSTMENT_LAYER="Add Adjustment Layer"
RENAME="Rename"
REORDER="Reorder"
BLEND_MODE="Blend Mode"
OPACITY="Opacity"
MASK_WITH_UNDER="Mask(Under Layer)"
LOCK_OPACITY="Lock Opacity"
ADD_UNDER_ACTIVE_LAYER="Add under Active Layer"
LAYER_GROUP_MUST_HAVE_NAME="Layer group must have name."
SAME_GROUP_NAME="Layer group name "%s" is already exists."
SAME_LAYER_NAME="Each layer must have different name."

[BLEND_MODE]
NORMAL="Normal"
ADD="Add"
MULTIPLY="Multiply"
SCREEN="Screen"
OVERLAY="Overlay"
LIGHTEN="Lighten"
DARKEN="Darken"
DODGE="Dodge"
BURN="Burn"
HARD_LIGHT="Hard Light"
SOFT_LIGHT="Soft Light"
DIFFERENCE="Difference"
EXCLUSION="Exclusion"
HUE="êFëä"
SATURATION="Saturation"
COLOR="Color"
LUMINOSITY="Luminosity"
BINALIZE="Binalize"

[SAVE]
COMPRESS="Compless"
QUALITY="Quality"
WRITE_ALPHA="Write Alpha"
WRITE_PROFILE="Write ICC Profile"
CLOSE_WITH_UNSAVED_CHANGE="Close with unsaved change?"
QUIT_WITH_UNSAVED_CHANGE="Quit with unsaved change?"
RECOVER_BACKUP="There are backup files. Do you recover?"

[NAVIGATION]
TITLE="Navigation"

[PREFERENCE]
MENU_NAME="Option"
BASE_SETTING="Basic"
THEME="Theme"
DEFAULT_THEME="Default"
AUTO_SAVE="Auto Save"
AUTO_SAVE_STATUS="Auto Saving..."
HOT_KEY_CONFLICT="This shortcut key is being used."
LANGUAGE="Language"
CHANGE_BACK_GROUND="Change canvas bg color."
SHOW_PREVIEW_TASKBAR="Show Preview on Taskbar."
BACKUP_DIRECTORY="Backup Folder"
LAYER_WINDOW_SCROLLBAR_PLACEMENT="Layer Window's Scrollbar places Left"
GUI_SCALE="Scale of User Interface"
ADD_BRUSH_CHAIN="Add Brush Set"
MOTION_BUFFER_SIZE="Cursor motion buffer size"
KEEP_WRITTEN_LAYER_DATA="Keep Written Layer Data on Memory (Option to Fast Write)"

[BRUSH_DEFAULT_NAME]
PENCIL="Pencil"
HARD_PEN="Hard Pen"
AIR_BRUSH="Air Brush"
BLEND_BRUSH="Blend Brush"
OLD_AIR_BRUSH="Air Brush(Old)"
WATER_COLOR_BRUSH="Water Color Brush"
PICKER_BRUSH="Picker Brush"
ERASER="Eraser"
BUCKET="Bucket"
PATTERN_FILL="Pattern Fill"
BLUR="Blur"
SMUDGE="Smudge"
MIX_BRUSH="Mix Brush"
GRADATION="Graduation"
TEXT="Text"
STAMP_TOOL="Stamp Tool"
IMAGE_BRUSH="Image Brush"
BLEND_IMAGE_BRUSH="Blend Image Brush"
PICKER_IMAGE_BRUSH="Picker Image Brush"
SCRIPT_BRUSH="Script Brush"
CUSTOM_BRUSH = "Custom Brush"
PLUG_IN="Plug-in"
NORMAL_BRUSH="Normal Brush"

[3D_MODELING]
LOAD_PROJECT="Load Project"
SAVE_PROJECT="Save Project"
SAVE_PROJECT_AS="Save Project As ..."
ADD_MODEL_ACCESSORY="Add Model/Accessory"
ENVIRONMENT="Environment"
CAMERA="Camera"
LIGHT="Light"
POSITION="Position"
ROTATION="Rotation"
DIRECTION="Direction"
MODEL="Model"
BONE="Bone"
MORPH="Morph"
LOAD_MODEL="Load Model"
LOAD_POSE="Load Pose"
CONTROL_MODEL="Control Model"
NO_SELECT="No Select"
RESET="Reset"
APPLY_CENTER_POSITION="Apply Model Position"
COLOR="Color"
WEIGHT="Rate"
EDGE_SIZE="Edge Size"
NUM_LINES="Number of Lines"
DISTANCE="Distance"
FIELD_OF_VIEW="Field of View"
DEPTH="Depth"
MODEL_CONNECT_TO="Model Connect to ..."
ENABLE_PHYSICS="Enable Physics"
DISPLAY_GRID="Display Grid"
REMOVE_CURRENT_MODEL="Remove Current Model/Accessory"
RENDER_SHADOW="Render Shadow"
RENDER_EDGE_ONLY="Render Edge Only"
MOVE="Move"
EYE="Eye"
LIP="Lip"
EYEBLOW="Eyeblow"
OTHERS="Others"
UPPER_SURFACE_SIZE="Upper Surface Size"
LOWER_SURFACE_SIZE="Lower Surface Size"
CUBOID="Cuboid"
ADD_CUBOID="Add Cuboid"
CONE="Pole"
ADD_CONE="Add Pole"
SURFACE_COLOR="Surface Color"

[FRACTAL]
TRIANGLE="Triangle"
TRANSFORM="Transform"
VARIATIONS="Variations"
COLORS="Colors"
RANDOM="Random"
WEIGHT="Weight"
SYMMETRY="Symmetry"
LINEAR="Linear"
SINUSOIDAL="Sinusoidal"
SPHERICAL="Spherical"
SWIRL="Swirl"
HORSESHOE="Horseshoe"
POLAR="Polar"
HANDKERCHIEF="Handkerchief"
HEART="Heart"
DISC="Disc"
SPIRAL="Spiral"
HYPERBOLIC="Hyperbolic"
DIAMOND="Diamond"
EX="EX"
JULIA="Julia"
BENT="Bent"
WAVES="Waves"
FISHEYE="Fisheye"
POPCORN="Popcorn"
PRESERVE_WEIGHT="Preserve Weight"
UPDATE="Update"
UPDATE_IMMEDIATELY="Update Immediately"
ADJUST="Adjust"