[CODE]
CODE_TYPE="SJIS"

[LANGUAGE]
LANGUAGE="日本語"

[COMMON]
PIXEL="ピクセル"
LENGTH="長さ"
ANGLE="角度"
BACK_GROUND="背景"
REPEAT="回数"
PREVIEW="プレビュー"
INTERVAL="間隔"
MINUTE="分"
DETAIL="詳細"
TARGET="対象"
CLIPBOARD="クリップボード"
NAME="名前"
TYPE="種類"
RESOLUTION="解像度"
CENTER="中心"
STRAIGHT="直線"
EXTEND="拡大"

[WINDOW]
OK="OK"
APPLY="適用"
CANCEL="キャンセル"
CLOSE="閉じる"
NORMAL="通常"
REVERSE="反転"
EDIT_SELECTION="選択範囲を編集"
WINDOW="ウィンドウ"
CLOSE_WINDOW="ウィンドウを閉じる"
DOCK_LEFT="左に配置"
DOCK_RIGHT="右に配置"
FULLSCREEN="フルスクリーン"
REFERENCE="参考画像表示ウィンドウ"
MOVE_TOP_LEFT="左上にウィンドウを移動"
HOT_KEY="ショートカットキー"
LOADING="読み込み中..."
SAVING="書き込み中..."

[FILE]
MENU_NAME="ファイル"
NEW="新規作成"
OPEN="キャンバスを開く"
OPEN_AS_LAYER="レイヤーとして開く"
SAVE="上書き保存"
SAVE_AS="名前を付けて保存"
CLOSE="閉じる"
QUIT="終了"

[EDIT]
MENU_NAME="編集"
UNDO="元に戻す"
REDO="やり直し"
COPY="コピー"
COPY_VISIBLE="可視部をコピー"
CUT="切り取り"
PASTE="貼付け"
CLIPBOARD="クリップボード"
TRANSFORM="自由変形"
PROJECTION="射影変換"

[CANVAS]
MENU_NAME="キャンバス"
CHANGE_RESOLUTION="解像度の変更"
CHANGE_CANVAS_SIZE="キャンバスサイズの変更"
FLIP_HORIZONTALLY="キャンバスを左右反転"
FLIP_VERTICALLY="キャンバスを上下反転"
CHANGE_2ND_BG_COLOR="第2背景色を変更"
SWITCH_BG_COLOR="背景色を切り替える"
CHANGE_ICC_PROFILE="ICCプロファイルを変更"

[LAYER]
MENU_NAME="レイヤー"
NEW(COLOR)="新規レイヤー(カラー)"
NEW(VECTOR)="新規レイヤー(ベクトル)"
NEW_LAYER_SET="新規レイヤーセット"
COPY="レイヤーを複製"
DELETE="レイヤーの削除"
MERGE_DOWN="下のレイヤーと結合"
FLATTEN_IMAGE="画像の統合"
FILL_FG="描画色で塗り潰す"
FILL_PATTERN="パターンで塗り潰す"
RASTERIZE_LAYER="レイヤーをラスタライズ"
ALPHA_TO_SELECT="不透明部分を選択範囲にする"
ALPHA_ADD_SELECT="不透明部分を選択範囲に加える"
PASTED_LAYER="貼り付けられたレイヤー"
UNDER_LAYER="下のレイヤー"
MIXED_UNDER_LAYER="アクティブなレイヤーより下の可視部"
VISIBLE_TO_LAYER="可視部をレイヤーに"
VISIBLE_COPY="可視部コピー"

[SELECT]
MENU_NAME="選択"
NONE="選択領域の解除"
INVERT="選択領域の反転"
ALL="全て選択"
GROW="選択範囲の拡大"
SHRINK="選択範囲の縮小"

[VIEW]
MENU_NAME="ビュー"
ZOOM="拡大・縮小"
ZOOM_IN="拡大"
ZOOM_OUT="縮小"
ZOOM_RESET="等倍表示"
ROTATE="回転"
ROTATE_RESET="回転をリセット"
REVERSE="表示を左右反転"
DISPLAY_FILTER="表示フィルター"
NO_FILTER="フィルター無し"
GRAY_SCALE="グレースケール"
GRAY_SCALE_YIQ="グレースケール(YIQ)"

[FILTERS]
MENU_NAME="フィルタ"
BLUR="ぼかし"
MOTION_BLUR="モーションぼかし"
STRAIGHT_RANDOM="ランダム(直線)"
BIDIRECTION="双方向"
BRIGHTNESS_CONTRAST="明るさ・コントラスト"
HUE_SATURATION="色相・彩度・明度"
LUMINOSITY_TO_OPACITY="輝度を透明度に"
COLORIZE_WITH_UNDER="下のレイヤーで着色"
GRADATION_MAP="グラデーションマップ"
DETECT_MAX="最も黒い部分を検出して背景色に合わせる"
TRANSPARENCY_AS_WHITE="透明部分を白色とみなす"
FILL_WITH_VECTOR="ベクトルレイヤーで下のレイヤーを塗り潰す"

[SCRIPT]
MENU_NAME="スクリプト"

[HELP]
MENU_NAME="ヘルプ"
VERSION_INFO="バージョン情報"

[NEW]
TITLE="新規作成"
NAME="新規キャンバス"
WIDTH="幅"
HEIGHT="高さ"
SECOND_BG_COLOR="第2背景色"
ADOPT_ICC_PROFILE="ICCプロファイルデータを発見しました。\nキャンバスに適用しますか?"

[TOOL_BOX]
TITLE="ツールボックス"
INITITIALIZE="初期設定"
NEW_BRUSH="新規ブラシ"
SMOOTH="手ブレ補正"
SMOOTH_QUALITY="補正レベル"
SMOOTH_RATE="適用割合"
SMOOTH_GAUSSIAN="ガウシアン"
SMOOTH_AVERAGE="平均法"
MAGNIFICATION="倍率"
BRUSH_SIZE="ブラシサイズ"
SCALE="サイズ"
FLOW="濃度"
PRESSURE="筆圧"
RANGE_EXTEND="範囲拡大"
BLUR="ボケ足"
OUTLINE_HARDNESS="輪郭の硬さ"
COLOR_EXTEND="色延び"
SELECT_MOVE_START="ドラッグ検出距離"
ANTI_ALIAS="アンチエイリアス"
SELECT_RGB="ピクセルの色"
SELECT_RGBA="ピクセルの色+不透明度"
SELECT_ALPHA="不透明度"
SELECT_ACTIVE_LAYER="作業レイヤー"
SELECT_CANVAS="キャンバス"
SELECT_UNDER_LAYER="下のレイヤー"
SELECT_THRESHOLD="閾値"
SELECT_TARGET="検出対象"
SELECT_AREA="検出範囲"
SELECT_AREA_SIZE="選択広さ"
AREA_NORMAL="通常"
AREA_LARGE="広め"
CHANGE_TEXT_COLOR="文字色変更"
REVERSE="反転"
REVERSE_HORIZONTALLY="左右"
REVERSE_VERTICALLY="上下"
BLEND_MODE="合成モード"
HUE="色相"
SATURATION="彩度"
BRIGHTNESS="明度"
CONTRAST="コントラスト"
DISTANCE="間隔"
ROTATE_START="開始回転角"
ROTATE_SPEED="回転速度"
ROTATE_TO_BRUSH_DIRECTION="ブラシの移動方向へ回転"
RANDOM_ROTATE="ランダムに回転"
ROTATE_RANGE="回転ランダム変化量"
RANDOM_SIZE="ランダムにサイズ変更"
SIZE_RANGE="サイズランダム変化量"
PICK_MODE="色抽出方法"
SINGLE_PIXEL="単一ピクセル"
AVERAGE_COLOR="平均色"
CLOCKWISE="時計回り"
COUNTER_CLOCKWISE="反時計回り"
MINIMUM_DEGREE="最小角度"
MINIMUM_DISTANCE="最小距離"
ENTER="入り"
OUT="抜き"
MIX="混色"
REVERSE_FG_TO_BG="描画色⇔背景色"
DEVIDE_STROKE="ストローク分割"
DELETE_STROKE="ストローク削除"
TEXT_HORIZONAL="横書き"
TEXT_VERTICAL="縦書き"
TEXT_STYLE="スタイル"
TEXT_BOLD="太字"
TEXT_NORMAL="通常"
TEXT_ITALIC="イタリック"
TEXT_OBLIQUE="斜体"
CONTROL_SELECT_POINT="選択/解除"
CONTROL_MOVE_POINT="制御点移動"
CONTROL_CHANGE_PRESSURE="筆圧変更"
CONTROL_DELETE_POINT="制御点削除"
CONTROL_MOVE_STROKE="ストローク移動"
CONTROL_COPY_AND_MOVE_STROKE="ストローク複製移動"
CONTROL_JOINT_STROKE="ストローク連結"
OPEN_PATH="開いたパス"
CLOSE_PATH="閉じたパス"
TARGET="対象"
STROKE="ストローク"
PRIOR_ANGLE="角度を優先"
CONTROL_POINT="制御点"
TRANSFORM_FREE="自由変形"
TRANSFORM_SCALE="拡大縮小"
TRANSFORM_FREE_SHAPE="自由な形に"
TRANSFORM_ROTATE="回転"
PREFERENCE="設定"
NAME="名前"
COPY_BRUSH="ブラシを複製"
CHANGE_BRUSH="ブラシを変更"
DELETE_BRUSH="ブラシを削除"
TEXTURE="テクスチャ"
TEXTURE_STRENGTH="強さ"
NO_TEXTURE="テクスチャ 無し"
ADD_COLOR="色を登録"
DELETE_COLOR="色を削除"
LOAD_PALLETE="パレットを読み込む"
ADD_PALLETE="パレットを追加読み込み"
WRITE_PALLETE="パレットを書き出す"
CLEAR_PALLETE="パレットを初期化"

[LAYER_WINDOW]
TITLE="レイヤー"
NORMAL_LAYER="レイヤー"
VECTOR_LAYER="ベクトル"
TEXT_LAYER="テキスト"
LAYER_SET="レイヤーセット"
ADD_NORMAL_LAYER="レイヤーの追加"
ADD_VECTOR_LAYER="ベクトルレイヤーの追加"
ADD_LAYER_SET="レイヤーセットの追加"
RENAME="レイヤー名の変更"
REORDER="レイヤー順序の変更"
BLEND_MODE="合成モード"
OPACITY="不透明度"
MASK_WITH_UNDER="下のレイヤーでマスキング"
LOCK_OPACITY="不透明度保護"

[BLEND_MODE]
NORMAL="通常"
ADD="加算"
MULTIPLY="乗算"
SCREEN="スクリーン"
OVERLAY="オーバーレイ"
LIGHTEN="発光"
DARKEN="陰影"
DODGE="覆い焼き"
BURN="焼き込み"
HARD_LIGHT="ハードライト"
SOFT_LIGHT="ソフトライト"
DIFFERENCE="差の絶対値"
EXCLUSION="除外"
HUE="色相"
SATURATION="彩度"
COLOR="色"
LUMINOSITY="明度"
BINALIZE="2値化"

[SAVE]
COMPRESS="圧縮"
QUALITY="品質"
WRITE_ALPHA="透明情報を書き出す"
WRITE_PROFILE="ICCプロファイル情報を書き出す"
CLOSE_WITH_UNSAVED_CHANGE="画像データを保存しますか"
QUIT_WITH_UNSAVED_CHANGE="保存されていない画像データがあります"
RECOVER_BACKUP="バックアップファイルを発見しました。復元しますか?"

[NAVIGATION]
TITLE="ナビゲーション"

[PREFERENCE]
MENU_NAME="環境設定"
BASE_SETTING="基本設定"
THEME="テーマ"
DEFAULT_THEME="デフォルト"
AUTO_SAVE="バックアップを実行"
AUTO_SAVE_STATUS="バックアップを実行中..."
HOT_KEY_CONFLICT="既に他のツールで使用されているためショートカットキーを設定出来ませんでした。"
LANGUAGE="言語"
CHANGE_BACK_GROUND="キャンバスの背景色を変更する"
SHOW_PREVIEW_TASKBAR="タスクバーにプレビューウィンドウを表示する"
BACKUP_DIRECTORY="バックアップを作成するフォルダ"

[BRUSH_DEFAULT_NAME]
PENCIL="鉛筆"
HARD_PEN="硬筆ペン"
AIR_BRUSH="エアブラシ"
BLEND_BRUSH="合成ブラシ"
OLD_AIR_BRUSH="旧エアブラシ"
WATER_COLOR_BRUSH="水彩ブラシ"
PICKER_BRUSH="スポイトブラシ"
ERASER="消しゴム"
BUCKET="バケツ"
PATTERN_FILL="パターン塗り潰し"
BLUR="ぼかしツール"
SMUDGE="指先ツール"
MIX_BRUSH="混色ブラシ"
GRADATION="グラデーション"
TEXT="テキストツール"
STAMP_TOOL="スタンプツール"
IMAGE_BRUSH="画像ブラシ"
PICKER_IMAGE_BRUSH="スポイト画像ブラシ"
SCRIPT_BRUSH="スクリプトブラシ"
