#define IDR_VERSION 1
IDR_VERSION VERSIONINFO
FILEVERSION 1,10,2,0
PRODUCTVERSION 1,10,2,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.10.2.0\0"
      VALUE "ProductVersion", "1.10.2.0\0"
      VALUE "CompanyName", "DynaSet\0"
      VALUE "FileDescription", "Lua-5.1.4 binding of Cairo-1.10.2\0"
      VALUE "InternalName", "LuaCairo\0"
      VALUE "OriginalFilename", "lcairo\0"
      VALUE "ProductName", "LuaCairo\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END
